21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
library(ProjectTemplate)#
setwd("/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series")#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries <- removeData(timeseries)#
#
# climate_data <- processWeather()#
#
################################################################################
# timeseries_survival#
################################################################################
timeseries_survival	 	<- createSurvivalDataset(timeseries)#
#
# rescale, drop levels, reorder#
timeseries_survival_stricta = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia stricta") %>%#
	droplevels#
timeseries_survival_stricta$PlantID2 %<>% factor#
#
timeseries_survival_humifusa = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia humifusa") %>%#
	droplevels#
timeseries_survival_humifusa$PlantID2 %<>% factor#
#
setwd('/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/marsico-time-series')#
cache("timeseries_survival_stricta")#
cache("timeseries_survival_humifusa")#
#
setwd('/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/marsico-time-series/data')#
write.csv(timeseries_survival_stricta, "timeseries_survival_stricta.csv")#
write.csv(timeseries_survival_humifusa, "timeseries_survival_humifusa.csv")#
################################################################################
# timeseries_all_surveys#
################################################################################
timeseries_all_surveys <- createAllSurveysDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/marsico-time-series/")#
cache("timeseries_all_surveys")#
write.csv(timeseries_all_surveys, "./data/timeseries_all_surveys.csv")#
#
################################################################################
# timeseries_winter#
################################################################################
timeseries_winter <- createFallWinterSurveysDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/marsico-time-series/")#
cache("timeseries_winter")#
write.csv(timeseries_winter, "./data/timeseries_winter.csv")#
#
################################################################################
# timeseries_spring#
################################################################################
timeseries_spring <- createSpringSummerSurveysDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/marsico-time-series/")#
cache("timeseries_spring")#
write.csv(timeseries_spring, "./data/timeseries_spring.csv")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/munge')
all_surveys_restriction_list = c(#
		#"Cone_t",#
		#"Cylinder_Tall_t",#
		#"Size_t_1",#
		#"Size_t_1",#
		#"Cone_t_1",#
		#"Cylinder_Tall_t_1",#
		#"CA_t_1",#
		#"CH_t_1",		#
		#"ME_t_1",#
		#"DA_t_1",#
		#"Insect_t_1",#
		#"NatInsect_t_1",#
		#"RGR_Size",#
		#"RGR_Cone",#
		#"RGR_Cylinder_Tall",#
		# Temp Data#
		"Perc_Days_w_Freeze", #
		"mean_Max_Temp", #
		"sd_Max_Temp", #
		"MeanDegreeDay", #
		"Mean_Consecutive_Freezing_Days", #
		"Max_Consecutive_Freezing_Days", #
		"sd_Consecutive_Freezing_Days",#
		# Precip Data#
		"Daily_Precip_mean", #
		"Daily_Precip_SD", 	#
		"Perc_Days_w_Rain",	#
		"Mean_Consecutive_Days_w_Rain", #
		"Max_Consecutive_Days_w_Rain", #
		"sd_Consecutive_Days_w_Rain", #
		"Mean_Consecutive_Drought_Days", #
		"Max_Consecutive_Drought_Days", #
		"sd_Consecutive_Drought_Days"#
)#
#temp_variables = c("Max Temp, Mean", "Max Temp, SD", "Mean Degree D", "% Freez. D", "Freez. D, Mean", "Freez. D, Max", "Freez. D, SD")#
#
temp_variables = c("Max Temp, Mean",#
"Max Temp, SD",#
"Mean Degree Day",#
"Perc. Freezing Days",#
"Consec. Freezing Days, Mean",#
"Consec. Freezing Days, Max",#
"Consec. Freezing Days, SD"#
)#
#
#precip_variables = c("D.Precip.mean", "D.Precip.SD", "% D w/Rain", "D w/Rain, Mean", "D w/Rain, Max", "D w/Rain, SD", "D w/o Rain, Mean", "D w/o Rain, Max", "D w/o Rain, SD")#
#
precip_variables = c("Daily Precip, mean",#
"Daily Precip, SD",#
"Perc. Days w/Rain",#
"Consec. Days w/Rain, Mean",#
"Consec. Days w/Rain, Max",#
"Consec. Days w/Rain, SD",#
"Consec. Days w/o Rain, Mean",#
"Consec. Days w/o Rain, Max",#
"Consec. Days w/o Rain, SD"#
)#
#
temp_variables = c("G", "E1","E2", "F", "H1", "H2", "H3")#
#
precip_variables = c("A1", "A2", "B","C1","C2","C3","D1","D2","D3")#
#
ID_variables = c("Date", "Location", "Species")#
removal_list = c(#
		# Temp Data#
		"Perc_Days_w_Freeze", #
		"mean_Max_Temp", #
		"sd_Max_Temp", #
		"MeanDegreeDay", #
		"Mean_Consecutive_Freezing_Days", #
		"Max_Consecutive_Freezing_Days", #
		"sd_Consecutive_Freezing_Days",#
		# Precip Data#
		"Daily_Precip_mean", #
		"Daily_Precip_SD", 	#
		"Perc_Days_w_Rain",	#
		"Mean_Consecutive_Days_w_Rain", #
		"Max_Consecutive_Days_w_Rain", #
		"sd_Consecutive_Days_w_Rain", #
		"Mean_Consecutive_Drought_Days", #
		"Max_Consecutive_Drought_Days", #
		"sd_Consecutive_Drought_Days"#
)#
#
################################################################################
# RGR#
################################################################################
#
timeseries_all_surveys_climate <- weather_function(timeseries_all_surveys, climate_data)#
#
# (1) First restrict to complete cases#
# (2) Restrict to cactus species#
#
# STRICTA#
timeseries_all_surveys_stricta = #
	PCA_filter_function(#
		timeseries_all_surveys_climate, #
		species="Opuntia stricta"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_all_surveys_stricta_temp = timeseries_all_surveys_stricta %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_all_surveys_stricta_temp, "../data/timeseries_all_surveys_stricta_temp.csv")#
timeseries_all_surveys_stricta_precip = timeseries_all_surveys_stricta %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_all_surveys_stricta_precip, "../data/timeseries_all_surveys_stricta_precip.csv")#
#
# HUMIFUSA#
timeseries_all_surveys_humifusa = #
	PCA_filter_function(#
		timeseries_all_surveys_climate, #
		species="Opuntia humifusa"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_all_surveys_humifusa_temp = timeseries_all_surveys_humifusa %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_all_surveys_humifusa_temp, "../data/timeseries_all_surveys_humifusa_temp.csv")#
timeseries_all_surveys_humifusa_precip = timeseries_all_surveys_humifusa %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_all_surveys_humifusa_precip, "../data/timeseries_all_surveys_humifusa_precip.csv")#
################################################################################
# winter surveys#
################################################################################
#
# (1) First restrict to complete cases#
# (2) Restrict to cactus species, get complete cases#
#
winter_surveys_restriction_list = c(#
		#"Size_t",#
		#"Cone_t",#
		#"Cylinder_Tall_t",#
		# Temp Data#
		"Perc_Days_w_Freeze", #
		"mean_Max_Temp", #
		"sd_Max_Temp", #
		"MeanDegreeDay", #
		"Mean_Consecutive_Freezing_Days", #
		"Max_Consecutive_Freezing_Days", #
		"sd_Consecutive_Freezing_Days",#
		# Precip Data#
		"Daily_Precip_mean", #
		"Daily_Precip_SD", 	#
		"Perc_Days_w_Rain",	#
		"Mean_Consecutive_Days_w_Rain", #
		"Max_Consecutive_Days_w_Rain", #
		"sd_Consecutive_Days_w_Rain", #
		"Mean_Consecutive_Drought_Days", #
		"Max_Consecutive_Drought_Days", #
		"sd_Consecutive_Drought_Days"#
)#
#
timeseries_winter_climate <- weather_function(timeseries_winter, climate_data)#
#
# (1) First restrict to complete cases#
# (2) Restrict to cactus species#
#
# STRICTA#
timeseries_winter_stricta = #
	PCA_filter_function(#
		timeseries_winter_climate, #
		species="Opuntia stricta"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_winter_stricta_temp = timeseries_winter_stricta %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_winter_stricta_temp, "../data/timeseries_winter_stricta_temp.csv")	#
timeseries_winter_stricta_precip = timeseries_winter_stricta %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_winter_stricta_precip, "../data/timeseries_winter_stricta_precip.csv")#
# HUMIFUSA#
timeseries_winter_humifusa = #
	PCA_filter_function(#
		timeseries_winter_climate, #
		species="Opuntia humifusa"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_winter_humifusa_temp = timeseries_winter_humifusa %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_winter_humifusa_temp, "../data/timeseries_winter_humifusa_temp.csv")	#
timeseries_winter_humifusa_precip = timeseries_winter_humifusa %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_winter_humifusa_precip, "../data/timeseries_winter_humifusa_precip.csv")#
################################################################################
# spring surveys#
################################################################################
#
# (1) First restrict to complete cases#
# (2) Restrict to cactus species, get complete cases#
#
spring_surveys_restriction_list = c(#
		#"Size_t",#
		#"Cone_t",#
		#"Cylinder_Tall_t",#
		# Temp Data#
		"Perc_Days_w_Freeze", #
		"mean_Max_Temp", #
		"sd_Max_Temp", #
		"MeanDegreeDay", #
		"Mean_Consecutive_Freezing_Days", #
		"Max_Consecutive_Freezing_Days", #
		"sd_Consecutive_Freezing_Days",#
		# Precip Data#
		"Daily_Precip_mean", #
		"Daily_Precip_SD", 	#
		"Perc_Days_w_Rain",	#
		"Mean_Consecutive_Days_w_Rain", #
		"Max_Consecutive_Days_w_Rain", #
		"sd_Consecutive_Days_w_Rain", #
		"Mean_Consecutive_Drought_Days", #
		"Max_Consecutive_Drought_Days", #
		"sd_Consecutive_Drought_Days"#
)#
#
timeseries_spring_climate <- weather_function(timeseries_spring, climate_data)#
#
# (1) First restrict to complete cases#
# (2) Restrict to cactus species#
#
# STRICTA#
timeseries_spring_stricta = #
	PCA_filter_function(#
		timeseries_spring_climate, #
		species="Opuntia stricta"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_spring_stricta_temp = timeseries_spring_stricta %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_spring_stricta_temp, "../data/timeseries_spring_stricta_temp.csv")	#
timeseries_spring_stricta_precip = timeseries_spring_stricta %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_spring_stricta_precip, "../data/timeseries_spring_stricta_precip.csv")#
# HUMIFUSA#
timeseries_spring_humifusa = #
	PCA_filter_function(#
		timeseries_spring_climate, #
		species="Opuntia humifusa"#
	) %>%#
	as.data.table %>% #
	change_weather_names_function2 %>%#
	as.data.frame#
timeseries_spring_humifusa_temp = timeseries_spring_humifusa %>% #
	.[, c(ID_variables, temp_variables)]#
write.csv(timeseries_spring_humifusa_temp, "../data/timeseries_spring_humifusa_temp.csv")	#
timeseries_spring_humifusa_precip = timeseries_spring_humifusa %>% #
	.[, c(ID_variables, precip_variables)]#
write.csv(timeseries_spring_humifusa_precip, "../data/timeseries_spring_humifusa_precip.csv")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
timeseries_all_surveys_humifusa_precip_B <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(B) %>% #
	Transform("B")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
timeseries_all_surveys_humifusa_precip_B <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(B) %>% #
	dataproc::Transform("B")
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
timeseries_all_surveys_humifusa_precip_B <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(B) %>% #
	dataproc::Transform("B")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,1,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,2,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,1,1,2))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,1,1,3))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,1,3,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,3,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,5,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,4,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
par(mfrow=c(1,3), cex=2, mar=c(1,3.5,1,1))#
timeseries_all_surveys_humifusa_precip_A1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A1)[1])#
## A2#
timeseries_all_surveys_humifusa_precip_A2 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(A2)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_A2[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_A2)[1])#
## D1#
timeseries_all_surveys_humifusa_precip_D1 <- timeseries_all_surveys_humifusa_precip %>%#
	dplyr::select(D1)#
car::qqPlot(timeseries_all_surveys_humifusa_precip_D1[, 1],#
	ylab=colnames(timeseries_all_surveys_humifusa_precip_D1)[1])
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript/Appendix')
rmarkdown::render('Appendix1_weather_var_normality.Rmd')
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
devtools::document()#
devtools::install()
