21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
setwd('/Users/KSauby/Documents/Projects/marsico-time-series')
library(ProjectTemplate)#
#setwd("/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series")#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/Manuscript')
humifusa_sum <- timeseries_all_surveys_humifusa %>%#
	group_by(PlantID, Location, Year) %>%#
	summarise(max_segments = max(Size_t_1, na.rm=T)) %>%#
	group_by(Location, Year) %>%#
	summarise(sum_segments = sum(max_segments, na.rm=T))#
#
ggplot(#
	humifusa_sum, #
	aes(#
		factor(Location), #
		(sum_segments), #
		colour=factor(Year),#
		fill=factor(Year)#
	)#
) + #
	geom_bar(stat="identity", position="dodge") + #
	KEStheme()
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/Manuscript')
ggplot(#
	humifusa_sum, #
	aes(#
		factor(Location), #
		(sum_segments), #
		colour=factor(Year),#
		fill=factor(Year)#
	)#
) + #
	geom_bar(stat="identity", position="dodge") + #
	KEStheme() +#
	scale_y_log10()
str(timeseries_all_surveys_humifusa)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/Manuscript')
all_surveys_humifusa_summary <- timeseries_all_surveys_humifusa %>%#
	group_by(PlantID) %>%#
	mutate(min_Date = min(Date))
head(all_surveys_humifusa_summary)
head(all_surveys_humifusa_summary) %>% as.data.frame
min(all_surveys_humifusa_summary$min_Date)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/Manuscript')
all_surveys_humifusa_summary <- timeseries %>%#
	group_by(PlantID) %>%#
	mutate(min_Date = min(Date))
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
# timeseries <- timeseries.25Jan2015JK.mod#
#
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)#
#
# climate_data <- processWeather()#
#
################################################################################
# timeseries_survival#
################################################################################
timeseries_survival <- createSurvivalDataset(timeseries)#
#
# rescale, drop levels, reorder#
timeseries_survival_stricta = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia stricta") %>%#
	droplevels#
timeseries_survival_stricta$PlantID2 %<>% factor#
#
timeseries_survival_humifusa = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia humifusa") %>%#
	droplevels#
timeseries_survival_humifusa$PlantID2 %<>% factor#
#
setwd('/Users/KSauby/Documents/Projects/marsico-time-series')#
cache("timeseries_survival_stricta")#
cache("timeseries_survival_humifusa")#
#
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/data')#
write.csv(timeseries_survival_stricta, "timeseries_survival_stricta.csv")#
write.csv(timeseries_survival_humifusa, "timeseries_survival_humifusa.csv")#
################################################################################
# timeseries_all_surveys#
################################################################################
timeseries_all_surveys <- createAllSurveysDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_all_surveys")#
write.csv(timeseries_all_surveys, "./data/timeseries_all_surveys.csv")#
timeseries_obs_after_USDA <- createAllSurveysDataset(timeseries_obs_after_USDA)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_obs_after_USDA")#
write.csv(timeseries_all_surveys, "./data/timeseries_obs_after_USDA.csv")#
#
################################################################################
# Fecundity#
################################################################################
timeseries_fecundity <- createFruitYearDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_fecundity")#
write.csv(timeseries_fecundity, "./data/timeseries_fecundity.csv")
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
# timeseries <- timeseries.25Jan2015JK.mod#
#
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)#
#
# climate_data <- processWeather()#
#
################################################################################
# timeseries_survival#
################################################################################
timeseries_survival <- createSurvivalDataset(timeseries)#
#
# rescale, drop levels, reorder#
timeseries_survival_stricta = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia stricta") %>%#
	droplevels#
timeseries_survival_stricta$PlantID2 %<>% factor#
#
timeseries_survival_humifusa = timeseries_survival %>% #
	as.data.frame %>%#
	filter(Species=="Opuntia humifusa") %>%#
	droplevels#
timeseries_survival_humifusa$PlantID2 %<>% factor#
#
setwd('/Users/KSauby/Documents/Projects/marsico-time-series')#
cache("timeseries_survival_stricta")#
cache("timeseries_survival_humifusa")#
#
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/data')#
write.csv(timeseries_survival_stricta, "timeseries_survival_stricta.csv")#
write.csv(timeseries_survival_humifusa, "timeseries_survival_humifusa.csv")#
################################################################################
# timeseries_all_surveys#
################################################################################
timeseries_all_surveys <- createAllSurveysDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_all_surveys")#
write.csv(timeseries_all_surveys, "./data/timeseries_all_surveys.csv")#
timeseries_obs_after_USDA <- createAllSurveysDataset(timeseries_obs_after_USDA)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_obs_after_USDA")#
write.csv(timeseries_all_surveys, "./data/timeseries_obs_after_USDA.csv")#
#
################################################################################
# Fecundity#
################################################################################
timeseries_fecundity <- createFruitYearDataset(timeseries)#
#
setwd("/Users/KSauby/Documents/Projects/marsico-time-series/")#
cache("timeseries_fecundity")#
write.csv(timeseries_fecundity, "./data/timeseries_fecundity.csv")
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
#' Process dataset#
#' #
#' @param dataset Dataset#
#' @description Process data:#
#' \itemize{#
#'  \item rename locations, variables, and species#
#'  \item format variables#
#'  \item process date and check for duplicate entries#
#'  \item create "Visit Number" field#
#'  \item create "Fruit Presence" ariable#
#'  \item Classify sites as coastal or inland#
#'  \item Create variables for insect presence during the entire study and during the current study#
#'  \item Create season variable#
#'  \item Classify surveys as complete#
#'  \item calculate plant volume#
#' 	\item create PlantID2#
#' }#
#'#
#' @export#
#' @importFrom zoo as.yearmon#
#
processData <- function(dataset) {#
	# read in data#
	timeseries <- dataset %>% as.data.table#
	# rename Mexico Beach and Sweetwater#
	timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable#
	timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))#
	# remame column namesnames#
	timeseries %<>%#
		setnames("Height", "Height_t") %>%#
		setnames("Pads", "Size_t") %>%#
		setnames("MEPR", "ME_t") %>%#
		setnames("CACA", "CA_t") %>%#
		setnames("DACT", "DA_t") %>%#
		setnames("CHVI", "CH_t") %>%#
		setnames("Width", "Width_t") %>%#
		setnames("Fruit", "Fruit_t")#
	# Rename Species factor labels#
	timeseries[Species == "humifusa", Species := "Opuntia humifusa"]#
	timeseries[Species == "stricta", Species := "Opuntia stricta"]#
	# format as factor#
	timeseries$Location %<>% as.factor#
	timeseries$Species %<>% as.factor#
	# Change Zeros to NAs#
		# timeseries[timeseries$PlantSize_t==0, ]#
		# timeseries[timeseries$PlantHeight_t==0, ]#
		# timeseries[timeseries$Width_t==0, ]#
#
		# There should never be observations of 0 pads, 0 height, or 0 width#
		# replace 0 with NA#
	cnames <- c("Size_t", "Height_t", "Width_t")#
	for (cname in cnames) {#
		timeseries[, cname := Zero_is_NA_Function(timeseries[[cname]]), with=FALSE]#
	}#
	#############################################################################
	# Process TIME#
	#############################################################################
	timeseries$Date %<>% as.Date("%m/%d/%y")#
	timeseries %<>% #
		mutate(#
			Month 			= month(Date),#
			MonthYear 		= as.character(as.yearmon(Date)),#
			DaysSinceStart 	= as.numeric(Date - min(Date)),#
			VisitNum 		= 0#
		)	 #
	########################## ERROR MESSAGE#
	# check first duplicate data entries#
	dups <- timeseries %>% #
		group_by(Location, ID, Date) %>%#
		summarise(n.obs = length(Species)) %>%#
		filter(n.obs > 1)#
#
	if (dim(dups)[1] > 0) {#
			stop("Duplicates observations for a PlantID, Date combination are #
				present in the dataset.")#
	}#
	#--------------------------------------------------------------------------##
	# create "Visit Number" field#
	#--------------------------------------------------------------------------##
	timeseries[Date >= "2009-01-21" & Date <= "2009-01-26", VisitNum := 1]#
	timeseries[Date >= "2009-04-25" & Date <= "2009-04-30", VisitNum := 2]#
	timeseries[Date >= "2009-07-23" & Date <= "2009-07-28", VisitNum := 3]#
	timeseries[Date >= "2009-10-23" & Date <= "2009-10-28", VisitNum := 4]#
	timeseries[Date >= "2010-05-14" & Date <= "2010-05-19", VisitNum := 5]#
	timeseries[Date >= "2010-11-15" & Date <= "2010-11-20", VisitNum := 6]#
	timeseries[Date >= "2011-05-12" & Date <= "2011-05-17", VisitNum := 7]#
	timeseries[Date >= "2011-12-15" & Date <= "2012-01-17", VisitNum := 8]#
	timeseries[Date >= "2012-05-13" & Date <= "2012-05-16", VisitNum := 9]#
	timeseries[Date >= "2012-12-14" & Date <= "2012-12-19", VisitNum := 10]#
	timeseries[Date >= "2013-05-18" & Date <= "2013-05-23", VisitNum := 11]#
	timeseries[Date >= "2014-01-12" & Date <= "2014-01-17", VisitNum := 12]#
	########################## ERROR MESSAGE#
	# check for erroneous dates#
	date_errors <- filter(timeseries, VisitNum=="0")#
	# timeseries <- timeseries[which(timeseries$VisitNum!="0"), ]#
	if (dim(date_errors)[1] > 0) {#
			stop("At least one observation was given a visit number of 0.")#
	}#
	#############################################################################
	# Fruit Presence#
	#############################################################################
	# make FruitPres variable#
	timeseries %<>% #
		mutate(FruitPres_t = ifelse(Fruit_t>0, 1, 0)) %>%#
		# add NAs#
		.[is.na(Fruit_t), FruitPres_t := NA]#
	#############################################################################
	# Classify sites as coastal or inland#
	#############################################################################
	timeseries %<>%#
		mutate(Coastal = as.integer(NA)) %>%#
		# Nokuse and TSP are given 0 because they are not coastal#
		.[Location=="N" | Location=="TSP", Coastal := 0] %>%#
		.[Location!="N" & Location!="TSP", Coastal := 1]#
	timeseries$Coastal %<>% as.factor#
	#############################################################################
	# Insect presence during entire study#
	#############################################################################
	#--------------------------------------------------------------------------##
	# INSECT ever present?#
	#--------------------------------------------------------------------------##
	timeseries %<>%#
		group_by(PlantID) %>%#
		mutate(#
			CACAPresent = ifelse(sum(CA_t, na.rm=T) > 0, 1, 0),#
			MEPRPresent = ifelse(sum(ME_t, na.rm=T) > 0, 1, 0),#
			DACTPresent = ifelse(sum(DA_t, na.rm=T) > 0, 1, 0),#
			CHVIPresent = ifelse(sum(CH_t, na.rm=T) > 0, 1, 0)#
		)#
	#############################################################################
	# Insect presence during current survey#
	#############################################################################
	timeseries$NumInsectSpecies_t <- timeseries %>%#
		dplyr::select(ME_t, CA_t, CH_t, DA_t) %>%#
		apply(., 1, mysum#
	)#
	#############################################################################
	# SEASON#
	#############################################################################
	timeseries$Date %<>%#
		strptime("%Y-%m-%d") %>%#
		as.POSIXct(format="%Y-%m-%d")#
	timeseries %<>% as.data.frame %>% assignSeason#
	timeseries$Date %<>% as.Date#
	#############################################################################
	# Classify Surveys as Complete#
	#############################################################################
	timeseries$complete_insect_surveys <- ifelse(#
		rowSums(#
			is.na(#
				timeseries[, c("ME_t", "CA_t", "CH_t", "DA_t")]#
			)#
		)==0, 1, 0#
	)#
	timeseries$complete_surveys <- ifelse(#
		rowSums(#
			is.na(#
				timeseries[, #
					c(#
						# insects#
						"ME_t",                #
						"CA_t",#
						"CH_t",#
						"DA_t",#
						# number of segments#
						"Size_t",#
						# flowers and fruit#
						"Fruit_t"#
					)#
				]#
			)#
		)==0, 1, 0#
	)#
	#############################################################################
	# Calculate Volume#
	#############################################################################
	timeseries %<>% #
		mutate(#
			Cone_t = pi * (((Width_t)/4)^2) * Height_t / 3,#
			Cylinder_Tall_t = pi * ((Width_t/2)^2) * Height_t#
		)#
	#############################################################################
	# Create PlantID2#
	#############################################################################
	timeseries$PlantID2 <- factor(timeseries$PlantID,#
		levels=c(#
			# BLSP humifusa#
			"BLSPOH2",#
			"BLSPOH4",#
			"BLSPOH5",#
			"BLSPOH6",#
			"BLSPOH7",#
			"BLSPOH8",#
			"BLSPOH9",  #
			"BLSPOH10",#
			"BLSPOH11",#
			"BLSPOH11B",#
			"BLSPOH11C",#
			"BLSPOH12",#
			"BLSPOH13",#
			"BLSPOH14",       #
			"BLSPOH15",#
			"BLSPOH16",#
			"BLSPOH17",#
			"BLSPOH18",#
			"BLSPOH19",#
			"BLSPOH20",       #
			# HBSP humifusa#
			"HBSPOH1",#
			"HBSPOH2",#
			"HBSPOH3",#
			"HBSPOH4",#
			"HBSPOH5",        #
			"HBSPOH6",#
			"HBSPOH7",#
			"HBSPOH8",#
			"HBSPOH9",#
			"HBSPOH10",#
			"HBSPOH11",#
			"HBSPOH12",#
			"HBSPOH13",#
			"HBSPOH14",#
			"HBSPOH15",       #
			"HBSPOH16",#
			"HBSPOH17",#
			"HBSPOH18",#
			# HBSP stricta#
			"HBSPOS1",#
			"HBSPOS2",#
			"HBSPOS3",#
			"HBSPOS4",#
			"HBSPOS5",#
			"HBSPOS6",#
			"HBSPOS6B",#
			"HBSPOS7",       #
			"HBSPOS8",#
			"HBSPOS9",#
			"HBSPOS10",#
			"HBSPOS11" ,       #
			"HBSPOS12",#
			"HBSPOS13",#
			"HBSPOS14",#
			"HBSPOS15",#
			"HBSPOS16",#
			"HBSPOS17",#
			"HBSPOS18" ,   #
			# Mexico Beach#
			"MBOS1",#
			"MBOS4",#
			"MBOS5",#
			"MBOS6",#
			"MBOS7",#
			"MBOS10",#
			"MBOS11",#
			"MBOS12",#
			"MBOS13" ,#
			"MBOS13B",#
			"MBOS14",#
			"MBOS15",#
			"MBOS16",#
			"MBOS17",#
			"MBOS18",#
			"MBOS18B",#
			"MBOS19",#
			"MBOS20",#
			# N#
			"NPOH1",       #
			"NPOH1B",#
			"NPOH2",#
			"NPOH3" ,      #
			"NPOH4",#
			"NPOH5",#
			"NPOH6",#
			"NPOH7",#
			"NPOH7B",#
			"NPOH8",#
			"NPOH8B",      #
			"NPOH9",#
			"NPOH9B",#
			"NPOH10",#
			"NPOH11",#
			"NPOH11B",#
			"NPOH12",#
			"NPOH13",#
			"NPOH14",#
			"NPOH14B",     #
			"NPOH15",#
			"NPOH16",#
			"NPOH16B",#
			"NPOH17",#
			"NPOH17B",#
			"NPOH18",#
			"NPOH19" ,     #
			"NPOH19B",#
			"NPOH20",#
			"NPOH20B",#
			# SASP humifusa#
			"SASPOH1",#
			"SASPOH2",#
			"SASPOH3",#
			"SASPOH4",#
			"SASPOH5" ,        #
			"SASPOH6",#
			"SASPOH6B",#
			"SASPOH7",#
			"SASPOH8",#
			"SASPOH9",#
			"SASPOH10",#
			"SASPOH11",#
			"SASPOH11B",#
			"SASPOH12"  ,      #
			"SASPOH13",#
			"SASPOH14",#
			"SASPOH15",#
			# SASP stricta#
			"SASPOS1",#
			"SASPOS2",#
			"SASPOS3" ,        #
			"SASPOS4",#
			"SASPOS5",#
			"SASPOS6",#
			"SASPOS7",#
			"SASPOS7B",#
			"SASPOS8",#
			"SASPOS9" ,        #
			"SASPOS9B",#
			"SASPOS10" ,       #
			"SASPOS11",#
			"SASPOS12",#
			"SASPOS13",#
			"SASPOS14",#
			"SASPOS15",#
			# TSP#
			"TSPOH1",#
			"TSPOH1B",#
			"TSPOH2"  , #
			"TSPOH3",#
			"TSPOH4",#
			"TSPOH5",#
			"TSPOH6",#
			"TSPOH7",#
			"TSPOH8" ,  #
			"TSPOH9",#
			"TSPOH10",#
			"TSPOH11",#
			"TSPOH12",#
			"TSPOH13",#
			"TSPOH14" , #
			"TSPOH15",#
			"TSPOH16",#
			"TSPOH17",#
			"TSPOH18",#
			"TSPOH19",#
			"TSPOH20"#
		)#
	)	#
	levels(timeseries$PlantID2) <- c(#
		paste("BLSP", 1:20),#
		paste("HBSP", 1:18),#
		paste("HBSP", 1:19),#
		paste("MB", 1:18),#
		paste("NP", 1:30),#
		paste("SASP", 1:17),#
		paste("SASP", 1:17),#
		paste("TSP", 1:21)#
	)#
	#############################################################################
	return(timeseries)#
}
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)
library(data.table)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries.25Jan2015JK.mod)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)
head(timeseries.25Jan2015JK.mod)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- timeseries.25Jan2015JK.mod
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- processData(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries <- dataset %>% as.data.table#
	# rename Mexico Beach and Sweetwater#
	timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable#
	timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))#
	# remame column namesnames
dataset <- timeseries
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries <- dataset %>% as.data.table
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable#
	timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
# remame column namesnames#
	timeseries %<>%#
		setnames("Height", "Height_t") %>%#
		setnames("Pads", "Size_t") %>%#
		setnames("MEPR", "ME_t") %>%#
		setnames("CACA", "CA_t") %>%#
		setnames("DACT", "DA_t") %>%#
		setnames("CHVI", "CH_t") %>%#
		setnames("Width", "Width_t") %>%#
		setnames("Fruit", "Fruit_t")#
	# Rename Species factor labels#
	timeseries[Species == "humifusa", Species := "Opuntia humifusa"]#
	timeseries[Species == "stricta", Species := "Opuntia stricta"]#
	# format as factor#
	timeseries$Location %<>% as.factor#
	timeseries$Species %<>% as.factor#
	# Change Zeros to NAs#
		# timeseries[timeseries$PlantSize_t==0, ]#
		# timeseries[timeseries$PlantHeight_t==0, ]#
		# timeseries[timeseries$Width_t==0, ]#
#
		# There should never be observations of 0 pads, 0 height, or 0 width#
		# replace 0 with NA#
	cnames <- c("Size_t", "Height_t", "Width_t")#
	for (cname in cnames) {#
		timeseries[, cname := Zero_is_NA_Function(timeseries[[cname]]), with=FALSE]#
	}#
	#############################################################################
	# Process TIME#
	#############################################################################
	timeseries$Date %<>% as.Date("%m/%d/%y")#
	timeseries %<>% #
		mutate(#
			Month 			= month(Date),#
			MonthYear 		= as.character(as.yearmon(Date)),#
			DaysSinceStart 	= as.numeric(Date - min(Date)),#
			VisitNum 		= 0#
		)	 #
	########################## ERROR MESSAGE#
	# check first duplicate data entries#
	dups <- timeseries %>% #
		group_by(Location, ID, Date) %>%#
		summarise(n.obs = length(Species)) %>%#
		filter(n.obs > 1)#
#
	if (dim(dups)[1] > 0) {#
			stop("Duplicates observations for a PlantID, Date combination are #
				present in the dataset.")#
	}
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries[Species == "humifusa", Species := "Opuntia humifusa"]
head(timeseries)
str(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries <- dataset %>% as.data.table#
	# rename Mexico Beach and Sweetwater#
	timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable#
	timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))#
	# remame column namesnames#
	timeseries %<>%#
		setnames("Height", "Height_t") %>%#
		setnames("Pads", "Size_t") %>%#
		setnames("MEPR", "ME_t") %>%#
		setnames("CACA", "CA_t") %>%#
		setnames("DACT", "DA_t") %>%#
		setnames("CHVI", "CH_t") %>%#
		setnames("Width", "Width_t") %>%#
		setnames("Fruit", "Fruit_t")
str(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries <- dataset %>% as.data.table#
	# rename Mexico Beach and Sweetwater#
	timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable
str(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))
str(timeseries)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries %<>%#
		setnames("Height", "Height_t") %>%#
		setnames("Pads", "Size_t") %>%#
		setnames("MEPR", "ME_t") %>%#
		setnames("CACA", "CA_t") %>%#
		setnames("DACT", "DA_t") %>%#
		setnames("CHVI", "CH_t") %>%#
		setnames("Width", "Width_t") %>%#
		setnames("Fruit", "Fruit_t")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries %<>% as.data.table#
	timeseries[Species == "humifusa", Species := "Opuntia humifusa"]#
	timeseries[Species == "stricta", Species := "Opuntia stricta"]#
	# format as factor#
	timeseries$Location %<>% as.factor#
	timeseries$Species %<>% as.factor
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
#devtools::test()#
devtools::document()#
devtools::install()
library(dataproc)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- timeseries.25Jan2015JK.mod#
#
timeseries <- processData(timeseries)#
timeseries_obs_after_USDA <- keepUSDAData(timeseries)#
timeseries <- removeData(timeseries)
setwd('/Users/KSauby/Documents/Projects/marsico-time-series/munge')
timeseries <- timeseries.25Jan2015JK.mod
dataset <- timeseries
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
timeseries <- dataset %>% as.data.table#
	# rename Mexico Beach and Sweetwater#
	timeseries[Location == "MexicoBeach", 	Location := "MB"]#
	timeseries[Location == "Sweetwater", 	Location := "TSP"]#
	timeseries[Location == "Nokuse",	 	Location := "NP"]#
	# create unique PlantID variable#
	timeseries %<>% mutate(PlantID = paste(Location, ID, sep=""))#
	# remame column namesnames#
	timeseries %<>%#
		setnames("Height", "Height_t") %>%#
		setnames("Pads", "Size_t") %>%#
		setnames("MEPR", "ME_t") %>%#
		setnames("CACA", "CA_t") %>%#
		setnames("DACT", "DA_t") %>%#
		setnames("CHVI", "CH_t") %>%#
		setnames("Width", "Width_t") %>%#
		setnames("Fruit", "Fruit_t")#
	# Rename Species factor labels#
	timeseries %<>% as.data.table#
	timeseries[Species == "humifusa", Species := "Opuntia humifusa"]#
	timeseries[Species == "stricta", Species := "Opuntia stricta"]
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
#devtools::test()#
devtools::document()#
devtools::install()
