21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
??limit
37-13
24/37
37-13
26/37
25/37
23/37
29/37
30/37
22/37
30/37
29/37
28/37
27/37
35/37
30/37
29/37
26/37
26/37 - .6757
28/37
30/37
29/37
37-12
25/37
219*.8
219*.8 - 17
26/3
17/900
42/900
49/900
29/40
1/25
8/25
10/25
(7.5 + 3.75)/15
12*0.75
11 * 0.75
11/15
11*0.25
11/15 * 6
32/41 +0.03.5
32/41 + 0.035
(32/41 + 0.035)*100
100/41
23/40 * 100
(23/40 * 100)+5
(164 + 13.5 + 6)
(164 + 13.5 + 6)/365
(164 + 13.5 + 6 + (50))/365
(164 + 13.5 + 6 + (60))/365
(164 + 13.5 + 6 + (70))/365
(164 + 13.5 + 6 + (75))/365
102/40
102/41
?var
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PopVariance <- function(x, round_n=3) {#
	sum((x-mean(x))^2)/length(x) %>% round(round_n)#
}
setwd('/Users/KSauby/Documents/Projects/ACSampling_project')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript/simulations')
source("1_set_variables.R")#
source("2_create_realizations.R")#
source("3_summarise_network_information.R")#
source("4_calculate_realization_summary_statistics.R")#
Sys.time()#
#source("5_run_simulations.R")#
source("6_merge_simulation_results.R")#
source("7_simulation_summary_statistics.R")#
source("8_number_of_bootstraps_per_realization_sampling.R")
head(patch_data_for_tables)
patch_data_for_tables %>% group_by(n.networks) %>% summarise(PopVariance(Stricta))
patch_data_for_tables %>% group_by(n.networks) %>% summarise(PopVariance(Stricta), sum((Stricta - mean(Stricta))^2)/length(Stricta))
patch_data_for_tables %>% group_by(n.networks) %>% summarise(PopVariance(Stricta), sum((Stricta - mean(Stricta))^2)/length(Stricta), Variance(Stricta))
patch_data_for_tables %>% group_by(n.networks) %>% summarise(PopVariance(Stricta), sum((Stricta - mean(Stricta))^2)/length(Stricta), Variance(Stricta,5))
patch_data_for_tables %>% group_by(n.networks) %>% summarise(PopVariance(Stricta), sum((Stricta - mean(Stricta))^2)/length(Stricta), Variance(Stricta,67))
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
<!-- %%%%%%%%%%%%%%%%% CACTUS REALIZATION SUMMARY STATS %%%%%%%%%%%%%%%%%%%% -->#
#
\footnotesize#
#
```{r, cactus_summary, echo=F, results="asis"}#
#
# CACTUS DATA TABLE#
#
CV <- function(x) {dataproc::Mean(x)/dataproc::PopVariance(x)}#
#
patch_data.tables <- patch_data_for_tables %>%#
	as.data.table %>%#
	setnames("Stricta", "\\emph{Opuntia stricta}") %>%#
	setnames("Pusilla", "\\emph{Opuntia pusilla}") %>%#
	setnames("CACA_on_Pusilla", "Invasive moth on O. pusilla") %>%#
	setnames("MEPR_on_Pusilla", "Native moth on O. pusilla") %>%#
	setnames("Old_Moth_Evidence_Pusilla", "Moth Evidence on O. pusilla") %>%#
	setnames("CACA_on_Stricta", "Invasive moth on O. stricta") %>%#
	setnames("MEPR_on_Stricta", "Native moth on O. stricta") %>%#
	setnames("Old_Moth_Evidence_Stricta", "Moth Evidence on O. stricta")#
#
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Var")*Variance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
stricta_totals <- as.vector(t(patch_data.table.output[7,3:8])) %>% as.numeric#
pusilla_totals <- as.vector(t(patch_data.table.output[10,3:8])) %>% as.numeric#
#
patch_data.table.output[1, 1] <- "Host Cactus Species"#
#
names(patch_data.table.output) <- patch_data.table.output[1, ]#
patch_data.table.output %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
row.names(patch_data.table.output) <- NULL#
names(patch_data.table.output) <- pandoc.strong.return(names(patch_data.table.output))#
# STRICTA SUMMARY TABLE#
stricta_summary_table <- patch_data.table.output %>% .[6:9,]#
stricta.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia stricta}`==1)#
#
stricta_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia stricta}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. stricta` + #
			Heading("Native Moth")*`Native moth on O. stricta` + #
			Heading("Moth Evidence")*`Moth Evidence on O. stricta`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=stricta.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
# replace incorrect mean estimates#
names(stricta_insect_summary_table) <- stricta_insect_summary_table[1, ]#
stricta_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(stricta_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(stricta_insect_summary_table) <- NULL#
names(stricta_insect_summary_table) <- pandoc.strong.return(names(stricta_insect_summary_table))#
#
# PUSILLA SUMMARY TABLE#
#
pusilla_summary_table <- patch_data.table.output %>% .[10:13,]#
#
pusilla.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia pusilla}`==1)#
#
pusilla_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia pusilla}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. pusilla` + #
			Heading("Native Moth")*`Native moth on O. pusilla` + #
			Heading("Moth Evidence")*`Moth Evidence on O. pusilla`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=pusilla.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
#
names(pusilla_insect_summary_table) <- pusilla_insect_summary_table[1, ]#
pusilla_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(pusilla_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(pusilla_insect_summary_table) <- NULL#
pusilla_insect_summary_table[pusilla_insect_summary_table=="  NaN"] <- "NA"#
names(pusilla_insect_summary_table) <- pandoc.strong.return(names(pusilla_insect_summary_table))#
# merge together#
summary_table <- rbind.fill(#
	stricta_summary_table, #
	stricta_insect_summary_table, #
	pusilla_summary_table, #
	pusilla_insect_summary_table#
) %>% #
dplyr::select(`**Host Cactus Species**`, `**Consumer Species**`, everything())#
#
# get rid of NAs#
summary_table[which(is.na(summary_table$`**Consumer Species**`)),]$`**Consumer Species**` <- ""#
#
summary_table[4,1] <- ""#
summary_table[16,1] <- ""#
#
summary_table[summary_table=="NaN"] <- "NA"#
#
# format table for PDF#
summary_table %>%#
	pandoc.table(#
		split.tables=200, #
		emphasize.strong.cols=1:3, #
		split.cells = c(30,20,13,1,1,1,1,1,1), #
		style="multiline", #
		digits=3#
	)#
write.csv(summary_table, "cactus_realizations_table.csv")#
```#
#
\normalsize#
#
`r table_captions("cactus_summary_cap")` Summary statistics, including the mean, total, variance, and coefficient of variation (CV), of cacti and insect occupancy for the six artificial cactus populations. The ratio mean estimator is used for moth and moth evidence occupancy; the estimates are calculated by dividing the total number cells containing that species/evidence by the number of cells containing that cactus species. For example, the mean of invasive moth occupancy on *O. stricta* in population 6 is 6/137 = 0.44 (total invasive moth occupancy/total *O. stricta* occupancy = mean invasive moth occupancy).#
\newpage
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
CV <- function(x) {dataproc::Mean(x)/dataproc::PopVariance(x)}#
#
patch_data.tables <- patch_data_for_tables %>%#
	as.data.table %>%#
	setnames("Stricta", "\\emph{Opuntia stricta}") %>%#
	setnames("Pusilla", "\\emph{Opuntia pusilla}") %>%#
	setnames("CACA_on_Pusilla", "Invasive moth on O. pusilla") %>%#
	setnames("MEPR_on_Pusilla", "Native moth on O. pusilla") %>%#
	setnames("Old_Moth_Evidence_Pusilla", "Moth Evidence on O. pusilla") %>%#
	setnames("CACA_on_Stricta", "Invasive moth on O. stricta") %>%#
	setnames("MEPR_on_Stricta", "Native moth on O. stricta") %>%#
	setnames("Old_Moth_Evidence_Stricta", "Moth Evidence on O. stricta")
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Var")*Variance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
#devtools::test()#
devtools::document()#
devtools::install()
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Var")*Variance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
# CACTUS DATA TABLE#
#
CV <- function(x) {dataproc::Mean(x)/dataproc::PopVariance(x)}#
#
patch_data.tables <- patch_data_for_tables %>%#
	as.data.table %>%#
	setnames("Stricta", "\\emph{Opuntia stricta}") %>%#
	setnames("Pusilla", "\\emph{Opuntia pusilla}") %>%#
	setnames("CACA_on_Pusilla", "Invasive moth on O. pusilla") %>%#
	setnames("MEPR_on_Pusilla", "Native moth on O. pusilla") %>%#
	setnames("Old_Moth_Evidence_Pusilla", "Moth Evidence on O. pusilla") %>%#
	setnames("CACA_on_Stricta", "Invasive moth on O. stricta") %>%#
	setnames("MEPR_on_Stricta", "Native moth on O. stricta") %>%#
	setnames("Old_Moth_Evidence_Stricta", "Moth Evidence on O. stricta")#
#
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Var")*Variance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
stricta_totals <- as.vector(t(patch_data.table.output[7,3:8])) %>% as.numeric#
pusilla_totals <- as.vector(t(patch_data.table.output[10,3:8])) %>% as.numeric#
#
patch_data.table.output[1, 1] <- "Host Cactus Species"#
#
names(patch_data.table.output) <- patch_data.table.output[1, ]#
patch_data.table.output %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
row.names(patch_data.table.output) <- NULL#
names(patch_data.table.output) <- pandoc.strong.return(names(patch_data.table.output))#
# STRICTA SUMMARY TABLE#
stricta_summary_table <- patch_data.table.output %>% .[6:9,]#
stricta.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia stricta}`==1)#
#
stricta_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia stricta}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. stricta` + #
			Heading("Native Moth")*`Native moth on O. stricta` + #
			Heading("Moth Evidence")*`Moth Evidence on O. stricta`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=stricta.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
# replace incorrect mean estimates#
names(stricta_insect_summary_table) <- stricta_insect_summary_table[1, ]#
stricta_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(stricta_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(stricta_insect_summary_table) <- NULL#
names(stricta_insect_summary_table) <- pandoc.strong.return(names(stricta_insect_summary_table))#
#
# PUSILLA SUMMARY TABLE#
#
pusilla_summary_table <- patch_data.table.output %>% .[10:13,]#
#
pusilla.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia pusilla}`==1)#
#
pusilla_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia pusilla}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. pusilla` + #
			Heading("Native Moth")*`Native moth on O. pusilla` + #
			Heading("Moth Evidence")*`Moth Evidence on O. pusilla`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=pusilla.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
#
names(pusilla_insect_summary_table) <- pusilla_insect_summary_table[1, ]#
pusilla_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(pusilla_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(pusilla_insect_summary_table) <- NULL#
pusilla_insect_summary_table[pusilla_insect_summary_table=="  NaN"] <- "NA"#
names(pusilla_insect_summary_table) <- pandoc.strong.return(names(pusilla_insect_summary_table))#
# merge together#
summary_table <- rbind.fill(#
	stricta_summary_table, #
	stricta_insect_summary_table, #
	pusilla_summary_table, #
	pusilla_insect_summary_table#
) %>% #
dplyr::select(`**Host Cactus Species**`, `**Consumer Species**`, everything())#
#
# get rid of NAs#
summary_table[which(is.na(summary_table$`**Consumer Species**`)),]$`**Consumer Species**` <- ""#
#
summary_table[4,1] <- ""#
summary_table[16,1] <- ""#
#
summary_table[summary_table=="NaN"] <- "NA"#
#
# format table for PDF#
summary_table %>%#
	pandoc.table(#
		split.tables=200, #
		emphasize.strong.cols=1:3, #
		split.cells = c(30,20,13,1,1,1,1,1,1), #
		style="multiline", #
		digits=3#
	)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
patch_data_for_tables %>%#
	as.data.table %>%#
	setnames("Stricta", "\\emph{Opuntia stricta}") %>%#
	setnames("Pusilla", "\\emph{Opuntia pusilla}") %>%#
	setnames("CACA_on_Pusilla", "Invasive moth on O. pusilla") %>%#
	setnames("MEPR_on_Pusilla", "Native moth on O. pusilla") %>%#
	setnames("Old_Moth_Evidence_Pusilla", "Moth Evidence on O. pusilla") %>%#
	setnames("CACA_on_Stricta", "Invasive moth on O. stricta") %>%#
	setnames("MEPR_on_Stricta", "Native moth on O. stricta") %>%#
	setnames("Old_Moth_Evidence_Stricta", "Moth Evidence on O. stricta")#
#
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Var")*Variance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
patch_data.table.output
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
patch_data.tables <- patch_data_for_tables %>%#
	as.data.table %>%#
	setnames("Stricta", "\\emph{Opuntia stricta}") %>%#
	setnames("Pusilla", "\\emph{Opuntia pusilla}") %>%#
	setnames("CACA_on_Pusilla", "Invasive moth on O. pusilla") %>%#
	setnames("MEPR_on_Pusilla", "Native moth on O. pusilla") %>%#
	setnames("Old_Moth_Evidence_Pusilla", "Moth Evidence on O. pusilla") %>%#
	setnames("CACA_on_Stricta", "Invasive moth on O. stricta") %>%#
	setnames("MEPR_on_Stricta", "Native moth on O. stricta") %>%#
	setnames("Old_Moth_Evidence_Stricta", "Moth Evidence on O. stricta")#
#
patch_data.table.output = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
	(m)*(Minimum + Maximum + Heading("Mean")*dataproc::Mean + Heading("Variance")*PopVariance + CV) + #
	(`\\emph{Opuntia stricta}` + `\\emph{Opuntia pusilla}` + Cactus)*(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
	data=patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
stricta_totals <- as.vector(t(patch_data.table.output[7,3:8])) %>% as.numeric#
pusilla_totals <- as.vector(t(patch_data.table.output[10,3:8])) %>% as.numeric#
#
patch_data.table.output[1, 1] <- "Host Cactus Species"#
#
names(patch_data.table.output) <- patch_data.table.output[1, ]#
patch_data.table.output %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
row.names(patch_data.table.output) <- NULL#
names(patch_data.table.output) <- pandoc.strong.return(names(patch_data.table.output))#
# STRICTA SUMMARY TABLE#
stricta_summary_table <- patch_data.table.output %>% .[6:9,]#
stricta.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia stricta}`==1)
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
stricta_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia stricta}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. stricta` + #
			Heading("Native Moth")*`Native moth on O. stricta` + #
			Heading("Moth Evidence")*`Moth Evidence on O. stricta`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=stricta.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame#
# replace incorrect mean estimates
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
names(stricta_insect_summary_table) <- stricta_insect_summary_table[1, ]#
stricta_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(stricta_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(stricta_insect_summary_table) <- NULL#
names(stricta_insect_summary_table) <- pandoc.strong.return(names(stricta_insect_summary_table))
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
pusilla_summary_table <- patch_data.table.output %>% .[10:13,]#
#
pusilla.patch_data.tables <- patch_data.tables %>% filter(`\\emph{Opuntia pusilla}`==1)#
#
pusilla_insect_summary_table = tabular(#
	(Heading("Summary Statistic")*as.factor(n.networks)) ~ #
		Heading("\\emph{Opuntia pusilla}")*#
			(Heading("Invasive Moth")*`Invasive moth on O. pusilla` + #
			Heading("Native Moth")*`Native moth on O. pusilla` + #
			Heading("Moth Evidence")*`Moth Evidence on O. pusilla`)*#
			(Heading("Mean")*dataproc::Mean + Heading("Total")*Sum + Heading("Variance")*PopVariance + CV), #
		data=pusilla.patch_data.tables#
) %>% as.matrix %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
names(pusilla_insect_summary_table) <- pusilla_insect_summary_table[1, ]#
pusilla_insect_summary_table %<>% .[-1, ] %>%#
setnames("5", "Pop. 1 (Low)") %>%#
setnames("10", "Pop. 2") %>%#
setnames("15", "Pop. 3") %>%#
setnames("20", "Pop. 4") %>%#
setnames("30", "Pop. 5") %>%#
setnames("40", 	"Pop. 6 (High)")#
#
names(pusilla_insect_summary_table)[c(1:2)] <- c("Host Cactus Species", "Consumer Species")#
row.names(pusilla_insect_summary_table) <- NULL#
pusilla_insect_summary_table[pusilla_insect_summary_table=="  NaN"] <- "NA"#
names(pusilla_insect_summary_table) <- pandoc.strong.return(names(pusilla_insect_summary_table))
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
# merge together#
summary_table <- rbind.fill(#
	stricta_summary_table, #
	stricta_insect_summary_table, #
	pusilla_summary_table, #
	pusilla_insect_summary_table#
) %>% #
dplyr::select(`**Host Cactus Species**`, `**Consumer Species**`, everything())#
#
# get rid of NAs#
summary_table[which(is.na(summary_table$`**Consumer Species**`)),]$`**Consumer Species**` <- ""#
#
summary_table[4,1] <- ""#
summary_table[16,1] <- ""
setwd('/Users/KSauby/Documents/Projects/ACSampling_project/code/Manuscript')
summary_table[summary_table=="NaN"] <- "NA"#
#
# format table for PDF#
summary_table %>%#
	pandoc.table(#
		split.tables=200, #
		emphasize.strong.cols=1:3, #
		split.cells = c(30,20,13,1,1,1,1,1,1), #
		style="multiline", #
		digits=3
)
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
#setwd("./modresproc")#
#devtools::test()#
devtools::document()#
devtools::install()
