setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
devtools::check()
??angle
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
devtools::check()
??hjust
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
devtools::check()
??CRS
setwd('/Users/KSauby/Documents/Projects')
setwd("./dataproc")#
devtools::check()
?setNames
4.06*.9
4.06*.8
4.06*.75
3.49*.8
3.49*.85
3.49*.8
3.49*.8*5
5.80*.7
5.80*.8
5.80*.75
5.80*.75*2
13.97*.6
13.97*.7
5.8*.7
5.8*.75
5.8*.75*2
4.66*.7
4.66*.75
4.66*.75*2.5
4.35*.75
4.35*.75*2
