21.4*.813
21.4 -21.4*.813
library(lubridaste)
library(lubrida=te)
library(lubridate)
-v
install.packages("rgeos", repos="http://R-Forge.R-project.org")#
require(rgeos)
library(rgeos)
require(rgeos)
library(rgeos)
install.packages("rgdal", repos="http://R-Forge.R-project.org")#
require(rgdal)
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config#
 --with-proj-include=/Library/Frameworks/PROJ.framework/Headers#
 --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
R CMD INSTALL ~/Downloads/rgdal_0.9-1.tar.gz --configure-args='--with-gdal-config=/Library/Frameworks/GDAL.framework/Programs/gdal-config--with-proj-include=/Library/Frameworks/PROJ.framework/Headers--with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib'
library(lme3)
library(lme4)
300/241
.244*30
1.25*300
1.25*240
7*12
7849-7527
322/1353
8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
189+114
library(lubridate)
library(magrittr)
seasons <- data.frame(#
	   SE = as.POSIXct(c("2009-3-20", "2010-3-20", "2011-3-20", "2012-3-20", #
            "2013-3-20", "2014-3-20"), format="%Y-%m-%d"),#
	   SS = as.POSIXct(c("2009-6-21", "2010-6-21", "2011-6-21", "2012-6-20",#
            "2013-6-20", "2014-6-20"), format="%Y-%m-%d"),#
	   FE = as.POSIXct(c("2009-9-22", "2010-9-23", "2011-9-23", "2012-9-22",#
            "2013-9-22", "2014-9-22"), format="%Y-%m-%d"),#
	   WS = as.POSIXct(c("2009-12-21", "2010-12-21", "2011-12-22", "2012-12-21", #
            "2013-12-21", "2014-12-21"), format="%Y-%m-%d")#
    )#
#
    assignSeason <- function(dat, SeasonStarts=seasons) {#
	    dat %<>% mutate(#
		    Season = lapply(Date,#
				function(x) {#
					findInterval(#
						x, #
						SeasonStarts[which(year(x)==year(SeasonStarts$WS)), ]#
					)#
				}#
			) %>% unlist	#
		)#
	    dat[which(dat$Season==0 | dat$Season==4), ]$Season 	<- "Winter"#
	    dat[which(dat$Season==1), ]$Season 					<- "Spring"#
	    dat[which(dat$Season==2), ]$Season 					<- "Summer"#
	    dat[which(dat$Season==3), ]$Season 					<- "Fall"#
	    return(dat)#
    }
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(dplyr)
dat = data.frame(#
	    Date = as.POSIXct(strptime(as.Date("2011-12-01", format = "%Y-%m-%d") + #
            (0:10)*30, format="%Y-%m-%d" ))#
    )#
    dat %>% assignSeason
library(devtoolks)
library(devtools)
?install_github
devtools::install_github("ksauby/ACSampling", auth_token="2ab30a602e52fae481f4249cc25e892c0a9ccfc7", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install_github("ksauby/ACSampling", auth_token="2794c3f10db92f525181a0b1f6c19064fe3a2ef3", subdir="/code/Restricted_ACS_Simulations/ACSampling", repos=NULL)
devtools::install("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="~/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
library(devtools)
devtools::install_local(path="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
devtools::install(pkg="/Users/KSauby/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
install.packages("~/Documents/Projects/ACSampling/code/Restricted_ACS_Simulations/ACSampling_0.0.0.9000.tar.gz")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/sampling')
library(ProjectTemplate)#
#
# when working on a Windows computer#
# setwd("C:/Users/KSauby/Dropbox/gradschool/Research/Projects/sampling")#
#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x <- Plant_Surveys
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %<>% #
		arrange(Date) %>%#
		group_by(PlantID) %>%#
		dplyr::select("Size_t")
head(x)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/sampling/munge')
# ---------------------------------------------------------- Shorten names#
Plot_Info <- OccupancySRSWOR.Plot.Surveys.Info#
Plot_Surveys <- OccupancySRSWOR.Plot.Surveys#
Plant_Surveys <- Demographic.Plant.Surveys#
Plant_Info <- Demographic.Plant.Info#
D_Plot_Surveys <- Demographic.Plot.Surveys#
Original_Plant_Data <- Original.Demographic.Plant.Data#
Seed_Abundance <- Seed.Abundance#
Seed_Abundance_Surveys <- Seed.Abundance.Surveys#
GIS_data_updated <- GIS.data.updated#
#
# --------------------------------------------------------------------------- ##
# --------------- Demographic Plot Surveys --------------------------------- ##
# --------------------------------------------------------------------------- ##
D_Plot_Surveys$Date %<>% as.Date("%m/%d/%Y")#
#
Plant_Surveys %<>% processPlantSurveys#
Plant_Info %<>% processPlantInfo(Plot_Info)#
Plant_Surveys %<>% mergePlantSurveysPlantInfo(Plant_Info) %>%#
	addSamplingPeriods %>%#
	addSamplingYear %>%#
	as.data.frame %>%#
	mergePlantRecordsfromMultiplePlots %>%#
	calculateFruitPresence %>%#
	calculatePlantVolume %>%#
	determineCompleteSurveys #
# Plant_Surveys$Date %<>%#
#	strptime("%Y-%m-%d") %>%#
#	as.POSIXct(format="%Y-%m-%d")#
# Plant_Surveys %<>% as.data.frame %>% assignSeason#
# Plant_Surveys$Date %<>% as.Date#
Plant_Surveys %<>% #
	determineInsectPresenceDuringStudy %>%#
# 	assignSeason %>%#
	renameSpecies %>%#
	createInsectFactorVariables %>%#
	formatasFactors#
#
Plant_Surveys %>%#
group_by(PlantID, Date) %>%#
summarise(n.surveys = length(Species)) %>%#
filter(n.surveys > 1) %>%#
as.data.frame#
#
################################################################################
# Save modified timeseries dataset - just STRICTA#
###############################################################################	#
Plant_Surveys_by_Visit <- Plant_Surveys %>% #
	group_by(Visit, PlantID) %>%#
	summarise(#
		Species = Species[1],#
		Network = Network[1],#
		Island = Island[1],#
		ReproductiveMode = ReproductiveMode[1],#
		Date = min(Date),#
		FruitPres_t = max(FruitPres_t, na.rm=T),#
		FruitFlowerPres_t = max(FruitFlowerPres_t, na.rm=T),#
		Size_t = max(Size_t, na.rm=T),#
		Height_t = max(Height_t, na.rm=T),#
		Fruit_t = max(Fruit_t, na.rm=T),#
		FruitPres_t = max(FruitPres_t, na.rm=T),#
		CA_t = max(CA_t, na.rm=T),#
		ME_t = max(ME_t, na.rm=T),#
		DA_t = max(DA_t, na.rm=T),#
		CH_t = max(CH_t, na.rm=T),#
		Old_Moth_Evidence_t = max(Old_Moth_Evidence_t, na.rm=T)#
	) %>% #
	# lag variables#
	lag_size_fruit_function_GTMNERR %>%#
	lag_dates_function %>%#
	lag_insects_function %>%#
	as.data.frame %>%#
	# RGR#
	mutate(#
		RGR_Size = (Size_t - Size_t_1) / (DaysSincePrevSurvey*Size_t_1),#
		RGR_Height = (Height_t - Height_t_1) / (DaysSincePrevSurvey*Height_t_1)#
	)#
Plant_Surveys_stricta_analysis <- Plant_Surveys_by_Visit %>% 	#
	as.data.frame %>%#
	droplevels %>% #
	mutate(Ln_Size_t_1_st = arm::rescale(log(Size_t_1))) %>%#
	dplyr::select(#
		PlantID,#
		Date,#
		Network,#
		Island,#
		Size_t_1,#
		Height_t_1,#
		CA_t_1,#
		ME_t_1,#
		Old_Moth_t_1,#
		RGR_Size,#
		RGR_Height,#
		Ln_Size_t_1_st,#
		FruitPres_t,#
		Fruit_t#
	) %>%#
	.[complete.cases(.),]#
setwd('/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/sampling/data')#
write.csv(Plant_Surveys_stricta_analysis, "Plant_Surveys_stricta.csv")#
setwd('/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/sampling')#
cache("Plant_Surveys_stricta")#
################################################################################
# Save modified timeseries dataset - just pusilla#
################################################################################
Plant_Surveys_pusilla =	Plant_Surveys_by_Visit %>% #
	filter(Species=="Opuntia pusilla")#
Plant_Surveys_pusilla$Species %<>% droplevels#
#
setwd('/Users/KSauby/Documents/Dropbox/GradSchool/Research/Projects/sampling')#
cache("Plant_Surveys_pusilla")
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %<>% #
		arrange(Date) %>%#
		group_by(PlantID) %>%#
		dplyr::select("Size_t")
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x <- Plant_Surveys#
	x %<>% #
		arrange(Date) %>%#
		group_by(PlantID) %>%#
		dplyr::select("Size_t")
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %<>% #
		arrange(Date) %>%#
		group_by(PlantID) %>%#
		dplyr::select(Size_t)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- setNames(vars, paste("Size_t", "_1", sep=""))#
	x %<>% mutate_each(funs(dplyr::lag), vars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste(vars, "_1", sep=""))#
	x %<>% mutate_each(funs(dplyr::lag), vars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste0(vars, "_1", sep=""))#
	x %<>% mutate_each(funs(dplyr::lag), vars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste0(vars, "_1"))#
	x %<>% mutate_each(funs(dplyr::lag), vars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste0(vars, "_1"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %<>% mutate_each_(funs(dplyr::lag), vars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %>% mutate_each_(funs(dplyr::lag), vars) %>% head
str(x)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %>% mutate_(funs(dplyr::lag), vars) %>% head
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %>% mutate_each_(funs(dplyr::lag), vars) %>% head
head(x)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
y <- x %>% mutate_each(funs(dplyr::lag))
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
y <- x %>% mutate_each(funs(lag))
head(y)
merge(x, y, by="PlantID") %>% head
merge(x, y, by="PlantID") %>% filter(PlantID=="9001")
merge(x, y, by="PlantID") %>% filter(PlantID=="9002")
merge(x, y, by="PlantID") %>% filter(PlantID=="9020")
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x <- Plant_Surveys
head(Plant_Surveys)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
x %<>% #
		arrange(Date) %>%#
		group_by(PlantID) %>%#
		dplyr::select(Date, Island, Size_t)
head(x)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
y <- x %>% mutate_each(funs(lag), -c(Date, Island))
head(y)
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste0(vars, "_1"))#
	y <- x %>% mutate_each_(funs(lag), vars, -c(Date, Island))
?mutate_each_
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
y <- x %>% mutate_each_(funs(lag), vars, list(quote(-c(Date, Island))))
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
y <- x %>% mutate_each_(funs(lag), vars, list(quote(-(Date, Island))))
setwd('/Users/KSauby/Documents/Projects/dataproc/R/drafts')
vars <- "Size_t"#
	vars <- setNames(vars, paste0(vars, "_1"))#
	y <- x %>% mutate_each_(funs(lag), vars, list(quote(-c(Date, Island))))
summarise_each_(iris, funs(max), list(quote(-Species)))
head(iris)
