setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste(Eigenvalue, "Number", sep=""))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep=""))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("Eigenvalue", "Number", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Number", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Proportion", "modelVars")] %>%#
		dcast(~EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue + Proportion + EigenNum ~ modelVars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue + Proportion + modelVars ~ EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue ~ EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue + Proportion ~ EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue + Proportion ~ EigenNum + modelVars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue + Proportion ~ EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(Eigenvalue ~ EigenNum)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(EigenNum ~ Eigenvalue)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		melt(id.vars=c("modelVars", "EigenNum"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		melt(id.vars=c("modelVars", "EigenNum", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		melt(id.vars=c("modelVars", "Eigenvalue", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		melt(id.vars=c("EigenNum"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		melt(id.vars=c("Eigenvalue", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast("Eigenvalue" ~ "EigenNum")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast("Eigenvalue" ~ "EigenNum")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast("modelVars" ~ "EigenNum", value.var=c("Eigenvalue", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(~ "EigenNum", value.var=c("Eigenvalue", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(~ "EigenNum", value.var="Eigenvalue")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(modelVars ~ EigenNum, value.var=c("Eigenvalue", "Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(modelVars ~ EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(modelVars + Proportion ~ EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(modelVars ~ Proportion + EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")] %>%#
		dcast(modelVars ~ EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(EigenNum = paste("Eigenvalue", Number, sep="")) %>%#
		.[, c("EigenNum", "Eigenvalue", "Proportion", "modelVars")]
Y
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(#
			EigenNum = paste("Eigenvalue", Number, sep=""),#
			PropNum = paste("Proportion", Number, sep=""),			#
		) %>%#
		.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(#
			EigenNum = paste("Eigenvalue", Number, sep=""),#
			PropNum = paste("Proportion", Number, sep="")	#
		) %>%#
		.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]
Y
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
rbind(PCA.all.surveys.factor.pattern, Eigens, PropExpl)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
		filter(Number < 3) %>%		#
		mutate(#
			EigenNum = paste("Eigenvalue", Number, sep=""),#
			PropNum = paste("Proportion", Number, sep="")	#
		) %>%#
		.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]#
	Eigens <- dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))#
	PropExpl <- dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))#
	rbind(PCA.all.surveys.factor.pattern, Eigens, PropExpl)
head(PCA.all.surveys.factor.pattern)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
melt(PCA.all.surveys.factor.pattern, id.vars=c(modelVars))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
melt(PCA.all.surveys.factor.pattern, id.vars=c("modelVars"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, value.var=c("Factor1"))
head(PCA.all.surveys.factor.pattern)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, value.var=c("Factor1"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
merge(#
		FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")]#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, value.var=c("Factor1"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
merge(#
		FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")]#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
merge(#
		FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Eigens[, c("modelVars", "Eigenvalue1")]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PropExpl[, c("modelVars", "Proportion1")]
?cbind
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
merge(#
		FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	)
?merge
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, value.var=c("Factor1"))
FactorVals1
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		# FactorVals1, #
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	melt(id.vars="modelVars")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	t
?t
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	base::t
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	t %>%#
	as.data.frame
?as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	t %>%#
	as.data.frame#
names(Factor1) <- Factor1[1,]
Factor1
?as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars")
Factor1
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix(row.names=.$modelVars)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix(rownames=.$modelVars)
?matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
	rownames(Factor1) <- Factor1$$modelVars
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
	rownames(Factor1) <- Factor1$modelVars
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
	rownames(Factor1) <- Factor1[1,]
Factor1[1,]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
	rownames(Factor1) <- Factor1[, 1]
Factor1
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
	rownames(Factor1) <- Factor1[, 1]#
	Factor1 %>% .[, -1] %>%#
	t
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		PropExpl[, c("modelVars", "Proportion1")],#
		by="modelVars"#
	) %>%#
	base::merge(FactorVals1, by="modelVars") %>%#
	as.matrix#
rownames(Factor1) <- Factor1[, 1]#
Factor1 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	as.matrix#
rownames(Factor1) <- Factor1[, 1]#
Factor1 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
	filter(Number < 3) %>%		#
	mutate(#
		EigenNum = paste("Eigenvalue", Number, sep=""),#
		PropNum = paste("Proportion", Number, sep="")	#
	) %>%#
	.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]#
Eigens <- dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))#
PropExpl <- dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))#
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, 	value.var=c("Factor1"))#
FactorVals2 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))#
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	as.matrix#
rownames(Factor1) <- Factor1[, 1]#
Factor1 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor1[, 1]#
Factor2 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.eigenvalues
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
	filter(Number < 3 & Eigenvalue < 1) %>%		#
	mutate(#
		EigenNum = paste("Eigenvalue", Number, sep=""),#
		PropNum = paste("Proportion", Number, sep="")	#
	) %>%#
	.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]#
Eigens <- dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))#
PropExpl <- dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))#
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, 	value.var=c("Factor1"))#
FactorVals2 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))#
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	as.matrix#
rownames(Factor1) <- Factor1[, 1]#
Factor1 %>% .[, -1] %>%#
	t %>%#
	as.data.frame#
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
	filter(Number < 3 & Eigenvalue >= 1) %>%		#
	mutate(#
		EigenNum = paste("Eigenvalue", Number, sep=""),#
		PropNum = paste("Proportion", Number, sep="")	#
	) %>%#
	.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]#
Eigens <- dcast(Y, modelVars ~ EigenNum, value.var=c("Eigenvalue"))#
PropExpl <- dcast(Y, modelVars ~ PropNum, value.var=c("Proportion"))#
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, 	value.var=c("Factor1"))#
FactorVals2 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))#
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	as.matrix#
rownames(Factor1) <- Factor1[, 1]#
Factor1 %>% .[, -1] %>%#
	t %>%#
	as.data.frame#
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %>% .[, -1] %>%#
	t %>%#
	as.data.frame
?grep
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
grep(names(Factor2), "HUMIFUSA")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
grepl(names(Factor2), "HUMIFUSA")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
grepl("HUMIFUSA", names(Factor2))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
grep("HUMIFUSA", names(Factor2))
?susstr
?substr
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %<>% .[, -1] %>% t %>% as.data.frame
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	as.matrix %>%#
	mutate(Species = substr(modelVars,1,7))
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(Species = substr(modelVars,1,7)) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = substr(modelVars, -1, -4)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = substr(modelVars, -1, 4)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = substr(modelVars, -4, -1)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) %>%#
	as.matrix#
rownames(Factor2) <- Factor2[, 1]#
Factor2 %<>% .[, -1] %>% t %>% as.data.frame
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Dataset = sbustr(PCA.all.surveys.factor.pattern, 5, 7)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Dataset = substr(PCA.all.surveys.factor.pattern, 5, 7)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Dataset = rep(substr(PCA.all.surveys.factor.pattern, 5, 7), 4)#
		) %>%#
	as.matrix
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) #
Factor2$Dataset = substr(PCA.all.surveys.factor.pattern, 5, 7)
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.factor.pattern
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dataset_type="all"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) #
Factor2$Dataset = dataset_type
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		) #
Factor2$Dataset = dataset_type
Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
FactorVals1 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, 	value.var=c("Factor1"))#
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1)#
		)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Dataset = dataset_type,#
		Axis = paste(dataset_type, "PC1")#
		)
Factor1
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Axis = paste(dataset_type, "PC1")#
		) #
# Factor 2#
FactorVals2 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))#
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Axis = paste(dataset_type, "PC1")#
		) #
		rbind.fill(Factor1, Factor2)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Factor1 <- #
	base::merge(#
		FactorVals1,#
		Eigens[, c("modelVars", "Eigenvalue1")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion1")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Axis = paste(dataset_type, "PC1")#
		) #
# Factor 2#
FactorVals2 <- dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, #
	value.var=c("Factor2"))#
Factor2 <- base::merge(#
		FactorVals2,#
		Eigens[, c("modelVars", "Eigenvalue2")], #
		by="modelVars"#
	) %>%#
	base::merge(PropExpl[, c("modelVars", "Proportion2")], by="modelVars") %>%#
	mutate(#
		Species = substr(modelVars,1,7),#
		Weather = str_sub(modelVars, -4, -1),#
		Axis = paste(dataset_type, "PC2")#
		) #
		rbind.fill(Factor1, Factor2)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.factor.pattern
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- PCA.all.surveys.eigenvalues %>%#
	filter(Number < 3 & Eigenvalue >= 1) %>%		#
	mutate(#
		EigenNum = paste("Eigenvalue", Number, sep=""),#
		PropNum = paste("Proportion", Number, sep="")	#
	) %>%#
	.[, c("EigenNum", "PropNum", "Eigenvalue", "Proportion", "modelVars")]
Y
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
PCA.all.surveys.factor.pattern
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dcast(PCA.all.surveys.factor.pattern, modelVars ~ Variable, 	value.var=c("Factor1"))
