8028-7527
501/1353
8028-7957
1353-501
852/71
7956-7878
8176-8029
8176-8092
250*.75
250*.25
42*2 + 17*2
118/19
21/6.2
59.5*.75
59.5*.5 + 59.5
71/12
597/80
597/8
432/8
15*8 + 9*3
?seq_len
7.25/3
7.25/4
for(i in 0:9){x=cos(2*pi/10*i);y=x+1;z=(y-2)*22;pie(c(y,8-y),col=c(0,7),init.angl=135-z,bo=F,la=NA)}
install.packages("ProjectTemplate")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("data.table")
install.packages("corrgram")
install.packages("survival")
install.packages("shapefiles")
install.packages("rgdal")
install.packages("PBSmapping")
install.packages("sp")
install.packages("gdistance")
install.packages("chron")
install.packages("unmarked")
install.packages("lme4")
install.packages("rgeos", repos="http://R-Forge.R-project.org", type="source")#
require(rgeos)
install.packages('rgdal',repos="http://www.stats.ox.ac.uk/pub/RWin")
library(rgdal)
install.packages("http://cran.r-project.org/src/contrib/rgdal_0.9-1.tar.gz", repos = NULL, type="source", configure.args = "--with-gdal-config=/Library/Frameworks/GDAL.framework/Versions/1.10/unix/bin/gdal-config --with-proj-include=/Library/Frameworks/PROJ.framework/unix/include --with-proj-lib=/Library/Frameworks/PROJ.framework/unix/lib")
18/1.618
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
library(ProjectTemplate)#
setwd("/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series")#
# load project#
load.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	mutate(#
		#Axis = factor(paste(dataset_type, paste("PC", i, sep=""))),#
		#Number = i,#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			substring(Variable, 5),#
			Variable#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dataset_type="all"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	mutate(#
		#Axis = factor(paste(dataset_type, paste("PC", i, sep=""))),#
		#Number = i,#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			substring(Variable, 5),#
			Variable#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", .$value)==TRUE), ]$Factor2#
temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
	mutate(Number = 1)#
Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
	mutate(Number = 2) %>%#
	merge(temp, all=T) %>%#
	mutate(		#
		Species = factor(ifelse(#
			substr(modelVars,1,7) == "HUMIFUS",#
			"O. humifusa",#
			"O. stricta"#
		)),#
		Weather = factor(ifelse(#
			str_sub(modelVars, -4, -1) == "ECIP",#
			"Precipitation",#
			"Temperature"#
		))#
	) %>%#
	merge(PCA.all.surveys.eigenvalues[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", X$value)==TRUE), ]$Factor2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	mutate(#
		#Axis = factor(paste(dataset_type, paste("PC", i, sep=""))),#
		#Number = i,#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			substring(Variable, 5),#
			Variable#
		)#
	)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", X$value)==TRUE), ]
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", X$Factor2)==TRUE), ]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
	mutate(Number = 1)#
Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
	mutate(Number = 2) %>%#
	merge(temp, all=T) %>%#
	mutate(		#
		Species = factor(ifelse(#
			substr(modelVars,1,7) == "HUMIFUS",#
			"O. humifusa",#
			"O. stricta"#
		)),#
		Weather = factor(ifelse(#
			str_sub(modelVars, -4, -1) == "ECIP",#
			"Precipitation",#
			"Temperature"#
		))#
	) %>%#
	merge(PCA.all.surveys.eigenvalues[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T)
Y
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
filter(Y, modelVars=="HUMIFUSATEMP")
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			substring(Variable, 5),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dataset_type="all"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqrt",#
			substring(Variable, 5),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,4)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,4)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,4)=="sqr",#
			substring(Variable, 5),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)
PCA.all.surveys.factor.pattern
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dataset_type="all"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
?substring
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, -4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, -4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			gsub('.{3}$', '', Variable), # remove last three characters#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			substring(Variable, -4),#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			#gsub('.{3}$', '', Variable),#
			substr(Variable,1,nchar(Variable)-3), # remove last three characters#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			#gsub('.{3}$', '', Variable),#
			substr(Variable,1,nchar(Variable)-3), # remove last three characters#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="125",#
			gsub('.{3}$', '', Variable),#
			#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
gsub('.{3}$', '', Variable)
gsub('.{3}$', '', "Variable")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			gsub('.{3}$', '', Variable),#
			#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="075",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)#
	# why doesn't this work? I
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(PCA.all.surveys.factor.pattern, is.numeric)#
PCA.all.surveys.factor.pattern[, nums] %<>% round(round_n)#
X <- PCA.all.surveys.factor.pattern %>% #
	# edit cells so they reflect transformations#
	# log#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor1, "(log)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="log",#
			paste(Factor2, "(log)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="log",#
			substring(Variable, 4),#
			Variable#
		)#
	) %>%#
	# 1.25 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor1, "(^1.25)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			paste(Factor2, "(^1.25)"),#
			Factor2#
		),#
		Variable = ifelse(#
			str_sub(Variable, -3, -1)=="125",#
			gsub('.{3}$', '', Variable),#
			#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
			Variable#
		)#
	) %>%	#
	# 0.75 power#
	mutate(#
		Factor1 = ifelse(#
			str_sub(Variable, -3, -1)=="075",#
			paste(Factor1, "(^0.75)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			str_sub(Variable, -3, -1)=="075",#
			paste(Factor2, "(^0.75)"),#
			Factor2#
		),#
		Variable = ifelse(#
			str_sub(Variable, -3, -1)=="075",#
			gsub('.{3}$', '', Variable),#
			Variable#
		)#
	) %>%#
	# sqrt#
	mutate(#
		Factor1 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor1, "(sqrt)"),#
			Factor1#
		),#
		Factor2 = ifelse(#
			substr(Variable,1,3)=="sqr",#
			paste(Factor2, "(sqrt)"),#
			Factor2#
		),#
		Variable = ifelse(#
			substr(Variable,1,3)=="sqr",#
			substring(Variable, 4),#
			Variable#
		)#
	)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
# why doesn't this work? I want to filter out NAs#
	X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
	mutate(Number = 1)#
Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
	mutate(Number = 2) %>%#
	merge(temp, all=T) %>%#
	mutate(		#
		Species = factor(ifelse(#
			substr(modelVars,1,7) == "HUMIFUS",#
			"O. humifusa",#
			"O. stricta"#
		)),#
		Weather = factor(ifelse(#
			str_sub(modelVars, -4, -1) == "ECIP",#
			"Precipitation",#
			"Temperature"#
		))#
	) %>%#
	merge(PCA.all.surveys.eigenvalues[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
filter(Y, modelVars=="HUMIFUSATEMP")
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
	mutate(Number = 2) %>%#
	merge(temp, all=T) %>%#
	mutate(		#
		Species = factor(ifelse(#
			substr(modelVars,1,7) == "HUMIFUS",#
			"O. humifusa",#
			"O. stricta"#
		)),#
		Weather = factor(ifelse(#
			str_sub(modelVars, -4, -1) == "ECIP",#
			"Precipitation",#
			"Temperature"#
		))#
	) %>%#
	merge(PCA.all.surveys.eigenvalues[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
	filter(Eigenvalue >= 1)
Y
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
sas_prcomp_PCA_table_function <- function(eigenvalue.data, factor.pattern.data, dataset_type="all", round_n=3, n.axes=2) {#
	nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)#
	return(Y)#
}
ls()
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.all.surveys.eigenvalues, PCA.all.surveys.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.all.surveys.eigenvalues, PCA.all.surveys.rotated.factor.pattern)
PCA.all.surveys.rotated.factor.pattern
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.spring.eigenvalues, PCA.spring.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.spring.eigenvalues, PCA.spring.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.winter.eigenvalues, PCA.winter.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.all.surveys.eigenvalues, PCA.all.surveys.rotated.factor.pattern)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
sas_prcomp_PCA_table_function <- function(eigenvalue.data, factor.pattern.data, dataset_type="all", round_n=3, n.axes=2) {#
	nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)#
	return(Y)#
}
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.spring.eigenvalues, PCA.spring.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(PCA.all.surveys.eigenvalues, PCA.all.surveys.factor.pattern)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.all.surveys.eigenvalues, #
	factor.pattern.data = PCA.all.surveys.factor.pattern#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.spring.eigenvalues, #
	factor.pattern.data = PCA.spring.factor.pattern#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
eigenvalue.data = PCA.spring.eigenvalues
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
factor.pattern.data = PCA.spring.factor.pattern
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs
X
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dataset_type="all"
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.spring.eigenvalues, #
	factor.pattern.data = PCA.spring.factor.pattern,#
	dataset_type = "spring"#
)
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
sas_prcomp_PCA_table_function <- function(eigenvalue.data, factor.pattern.data, dataset_type="all", round_n=3, n.axes=2) {#
	nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)#
	return(Y)#
}
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.spring.eigenvalues, #
	factor.pattern.data = PCA.spring.factor.pattern,#
	dataset_type = "spring"#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
eigenvalue.data = PCA.spring.eigenvalues
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
factor.pattern.data = PCA.spring.factor.pattern
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
dataset_type = "spring"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)
X
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
X[which(grepl("NA", X$Factor2)==TRUE), ]
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dim(X[which(grepl("NA", X$Factor2)==TRUE), ])
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
dim(X[which(grepl("NA", X$Factor2)==TRUE), ])[1] > 0
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
sas_prcomp_PCA_table_function <- function(eigenvalue.data, factor.pattern.data, dataset_type="all", round_n=3, n.axes=2) {#
	nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		if (dim(X[which(grepl("NA", X$Factor2)==TRUE), ])[1] > 0) {#
			X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
		}#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)#
	return(Y)#
}
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.spring.eigenvalues, #
	factor.pattern.data = PCA.spring.factor.pattern,#
	dataset_type = "spring"#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.winter.eigenvalues, #
	factor.pattern.data = PCA.winter.factor.pattern,#
	dataset_type = "winter"#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series')
reload.project()
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
sas_prcomp_PCA_table_function <- function(eigenvalue.data, factor.pattern.data, dataset_type="all", round_n=3, n.axes=2) {#
	nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		if (dim(X[which(grepl("NA", X$Factor2)==TRUE), ])[1] > 0) {#
			X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
		}#
	temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)#
	return(Y)#
}
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
n.axes=2
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
round_n=3
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
sas_prcomp_PCA_table_function(#
	eigenvalue.data = PCA.winter.eigenvalues, #
	factor.pattern.data = PCA.winter.factor.pattern,#
	dataset_type = "winter"#
)
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
PCA.winter.rotated.factor.pattern
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
eigenvalue.data = PCA.winter.eigenvalues
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
factor.pattern.data = PCA.winter.rotated.factor.pattern
setwd('/Users/KSauby/Documents/Dropbox/gradschool/Research/Projects/marsico-time-series/Manuscript')
dataset_type = "winter"
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
nums <- sapply(factor.pattern.data, is.numeric)#
	factor.pattern.data[, nums] %<>% round(round_n)#
	X <- factor.pattern.data %>% #
		# edit cells so they reflect transformations#
		# log#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor1, "(log)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="log",#
				paste(Factor2, "(log)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="log",#
				substring(Variable, 4),#
				Variable#
			)#
		) %>%#
		# 1.25 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor1, "(^1.25)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				paste(Factor2, "(^1.25)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="125",#
				gsub('.{3}$', '', Variable),#
				#substr(Variable,1,nchar(Variable)-3), # remove last three characters#
				Variable#
			)#
		) %>%	#
		# 0.75 power#
		mutate(#
			Factor1 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor1, "(^0.75)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				paste(Factor2, "(^0.75)"),#
				Factor2#
			),#
			Variable = ifelse(#
				str_sub(Variable, -3, -1)=="075",#
				gsub('.{3}$', '', Variable),#
				Variable#
			)#
		) %>%#
		# sqrt#
		mutate(#
			Factor1 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor1, "(sqrt)"),#
				Factor1#
			),#
			Factor2 = ifelse(#
				substr(Variable,1,3)=="sqr",#
				paste(Factor2, "(sqrt)"),#
				Factor2#
			),#
			Variable = ifelse(#
				substr(Variable,1,3)=="sqr",#
				substring(Variable, 4),#
				Variable#
			)#
		)#
		# filter out NAs#
		if (dim(X[which(grepl("NA", X$Factor2)==TRUE), ])[1] > 0) {#
			X[which(grepl("NA", X$Factor2)==TRUE), ]$Factor2 <- NA#
		}
setwd('/Users/KSauby/Documents/Projects/dataproc/R')
temp <- dcast(X, modelVars ~ Variable, value.var="Factor1") %>%#
		mutate(Number = 1)#
	Y <- dcast(X, modelVars ~ Variable, value.var="Factor2") %>%#
		mutate(Number = 2) %>%#
		merge(temp, all=T) %>%#
		mutate(		#
			Species = factor(ifelse(#
				substr(modelVars,1,7) == "HUMIFUS",#
				"O. humifusa",#
				"O. stricta"#
			)),#
			Weather = factor(ifelse(#
				str_sub(modelVars, -4, -1) == "ECIP",#
				"Precipitation",#
				"Temperature"#
			))#
		) %>%#
		merge(eigenvalue.data[, c("Number", "Eigenvalue", "Proportion", "modelVars")], by=c("Number", "modelVars"), all.x=T) %>%#
		filter(Eigenvalue >= 1)
Y
